plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.5.0'
    id 'net.kyori.blossom' version '1.1.0'
}
group 'com.atherys'

version '1.3.5'

dependencies {
    shadow 'com.github.Atherys-Horizons:AtherysSkills:1.1-SNAPSHOT'
    shadow 'com.github.Atherys-Horizons:AtherysParties:master-SNAPSHOT'

    compile 'com.udojava:EvalEx:2.1'
}

blossom {
    replaceToken '%PROJECT_VERSION%', project.version
}