plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.4.0'
}
group 'com.atherys'

version '1.3.3'

dependencies {
    shadow 'com.github.Atherys-Horizons:AtherysSkills:1.1-SNAPSHOT'
    shadow 'com.github.Atherys-Horizons:AtherysParties:master-SNAPSHOT'

    compile 'com.udojava:EvalEx:2.1'
}
